# restaurant_voting

./: .travis.yml  README.md  pom.xml
src/docs/asciidoc/: account.adoc  dish.adoc  menu.adoc  rest_api_guide.adoc  rest_conv.adoc  restaurant.adoc  statistic.adoc  vote.adoc
src/main/java/com/example/restaurant_voting/: AuthUser.java  RestaurantVotingApplication.java  View.java
src/main/java/com/example/restaurant_voting/config/: AppConfig.java  CacheEventLogger.java  DishSerializer.java  LoggingConfig.java  MenuSerializer.java  NoLogging.java  PageImplJacksonSerializer.java  StatisticSerializer.java  VoteSerializer.java  WebSecurityConfig.java
src/main/java/com/example/restaurant_voting/config/serializer/: DishSerializer.java  MenuSerializer.java  NoLogging.java  StatisticSerializer.java  VoteSerializer.java
src/main/java/com/example/restaurant_voting/model/: BaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/example/restaurant_voting/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/restaurant_voting/service/: VoteService.java
src/main/java/com/example/restaurant_voting/to/: VoteTo.java
src/main/java/com/example/restaurant_voting/util/: DateUtil.java  EntityUtil.java  JsonDeserializers.java  SecurityUtil.java  ValidationUtil.java
src/main/java/com/example/restaurant_voting/util/exception/: ApplicationException.java  DateException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  TimeException.java
src/main/java/com/example/restaurant_voting/web/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/restaurant_voting/web/rest/: AccountController.java  DishController.java  MenuController.java  RestaurantController.java  StatisticController.java  VoteController.java
src/main/resources/: application.properties  data.sql  ehcache.xml  logback.xml
src/test/java/com/example/restaurant_voting/: RestaurantVotingApplicationTest.java  TestUtil.java  UserTestData.java
src/test/java/com/example/restaurant_voting/repository/: DishRepositoryIntegrationTest.java  MenuRepositoryIntegrationTest.java  RestaurantRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  VoteRepositoryIntegrationTest.java
src/test/java/com/example/restaurant_voting/service/: VoteServiceTest.java
src/test/java/com/example/restaurant_voting/web/rest/: AbstractControllerTest.java  AccountControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  StatisticControllerTest.java  VoteControllerTest.java
src/test/resources/: drop.sql  logback-test.xml
src/test/resources/json/account/: accountExceptionEmailAlreadyExisted.json  accountExceptionNotValid.json  accountRegistrationDuplicateEmail.json  accountRegistrationNotValid.json  account_new_registered.json  account_registration.json  account_user_1.json
src/test/resources/json/dish/: dish.json  dishAll.json  dishByDate.json  dishByName.json  dishCreated.json  dishExceptionCreateExpiredDate.json  dishExceptionCreateNotFoundMenu.json  dishExceptionExpiredDate.json  dishExceptionNotFound.json  dish_create_update.json
src/test/resources/json/menu/: menuAll.json  menuById.json  menuCreated.json  menuCurrentOrByDate.json  menuExceptionAlreadyExisted.json  menuExceptionDeleteNotTomorrow.json  menuExceptionNotFound.json  menuExceptionRestaurantNotFound.json
src/test/resources/json/restaurant/: restaurantAll.json  restaurantCreate.json  restaurantCreated.json  restaurantExceptionBadSyntax.json  restaurantExceptionCreateNotValidId.json  restaurantExceptionCreateNotValidName.json  restaurantExceptionUpdateNotFound.json  restaurantExceptionUpdateNotValidId.json  restaurantExceptionUpdateNotValidName.json  restaurantGetById.json  restaurantGetByName.json  restaurantNotValidId.json  restaurantNotValidName.json  restaurantUpdateNotFound.json  restaurant_update.json
src/test/resources/json/statistic/: statisticAll.json  statistic_current_byDate.json
src/test/resources/json/vote/: voteAll.json  voteCreated.json  voteCurrentOrByDate.json  voteExceptionDeleteExpiredTime.json  voteExceptionExpiredDate.json  voteExceptionExpiredTime.json  voteExceptionMenuNotCurrentDate.json  voteExceptionNotFoundWithCurrentDate.json  voteUpdated.json
