# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_batch_fetch_size=20
#DB H2
spring.datasource.url=jdbc:h2:mem:voting;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Log
logging.level.root=warn
#logging.level.org.springframework.orm.jpa=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=debug
logging.level.com.example.restaurant_voting=info
#View pretty print
spring.jackson.serialization.INDENT_OUTPUT=true

#voting
time-expired=11:00
# Log Spring Cache output
#logging.level.org.springframework.cache=TRACE
spring.cache.jcache.config=classpath:ehcache.xml
spring.profiles.active=production


#https://vladmihalcea.com/hibernate-query-fail-on-pagination-over-collection-fetch/
#https://vladmihalcea.com/query-pagination-jpa-hibernate/
#https://vladmihalcea.com/spring-petclinic-hypersistence-optimizer/
#HHH000104
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

